#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BTSL &bt BT_SEL
#define BTDS &bt BT_DISC
#define BTCL &bt BT_CLR
#define BTCA &bt BT_CLR_ALL

#define BASE 0
#define NUMS 1
#define NAVI 2
#define FUNC 3
#define GAME 4

#include "include/greg.h"
#include "include/combos.dtsi"

&sk {
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE N0 N1 N2 N3 N4 N5 N6 N7 N8 N9>;
};

/ {
    behaviors {
        de: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cq: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            display-name = "nightey";

            bindings = <
                &none      &none      &kp F      &kp L      &kp K      &kp J        &kp P      &kp G      &kp O      &kp U      &none      &none
                &none      &kp N      &kp S      &kp H      &kp T      &kp M        &kp Y      &kp C      &kp A      &kp I      &kp E      &none
                           &kp B      &kp X      &kp SQT    &kp D      &none        &none      &kp W      &de        &cq        &kp Z
                                                 &none      &mo 2      &kp SPACE    &kp R      &mo 1      &none
            >;
        };

        one {
            display-name = "nums";

            bindings = <
                &none      &none      &kp N9     &kp N8     &kp N7     &kp AMPS     &kp EXCL   &kp LT     &kp EQUAL  &kp GT     &none      &none
                &none      &kp N3     &kp N2     &kp N1     &kp N0     &kp PIPE     &kp PRCNT  &sk RCTRL  &sk RSHFT  &sk RALT   &kp DLLR   &none
                           &none      &kp N6     &kp N5     &kp N4     &none        &none      &sk RGUI   &kp UNDER  &kp CARET  &kp HASH
                                                 &none      &mo 3      &trans       &trans     &none      &none
            >;
        };

        two {
            display-name = "navi";

            bindings = <
                &none      &none      &kp K_CUT  &kp K_COPY &kp K_PASTE &none       &kp PG_UP  &none      &none      &none      &none      &none
                &none      &none      &sk LALT   &sk LSHFT  &sk LCTRL  &none        &kp PG_DN  &kp LEFT   &kp UP     &kp RIGHT  &none      &tog 4
                           &none      &none      &none      &sk LGUI   &none        &none      &kp HOME   &kp DOWN   &kp END    &none
                                                 &none      &none      &trans       &trans     &mo 3      &none
            >;
        };

        three {
            display-name = "func";

            bindings = <
                &none      &none      BTSL 3     BTSL 2     BTSL 1     BTCA         &none      &kp F7     &kp F8     &kp F9     &kp F12    &none
                &none      &sk LGUI   &sk LALT   &sk LSHFT  &sk LCTRL  BTCL         &none      &kp F1     &kp F2     &kp F3     &kp F11    &none
                           &none      BTDS 3     BTDS 2     BTDS 1     &none        &none      &kp F4     &kp F5     &kp F6     &kp F10
                                                 &none      &none      &none        &none      &none      &none
            >;
        };

        four {
            display-name = "game";

            bindings = <
                &kp ESC    &kp T      &kp Q      &kp N1     &kp E      &kp R        &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RET
                &kp TAB    &kp LSHFT  &kp A      &kp W      &kp D      &kp F        &kp H      &kp J      &kp K      &kp L      &kp SEMI   &tog 4
                           &kp LCTRL  &kp Z      &kp S      &kp C      &kp V        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                                 &kp B      &kp LALT   &kp SPACE    &kp BSPC   &none      &none
            >;
        };
    };
};
