#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        zero { 
            display-name = "alphas";

            bindings = <
                &kp ESC      &kp B        &kp F        &kp L        &kp K        &kp Q          &kp P        &kp G        &kp O        &kp U        &kp DOT      &kp BSPC
                &mo 5        &kp N        &kp S        &kp H        &kp T        &kp M          &kp Y        &kp C        &kp A        &kp E        &kp I        &kp RET
//              &none        &mt LGUI N   &mt LALT S   &mt LCTRL H  &mt LSHFT T  &kp M          &kp Y        &mt RSHFT C  &mt RCTRL A  &mt RALT E   &mt RGUI I   &kp RET
                             &kp X        &kp V        &kp J        &kp D        &kp Z          &kp SQT      &kp W        &kp SEMI     &kp FSLH     &kp COMMA
                                                       &mo 1        &lt 3 R      &kp MINUS      &kp BSLH     &kp SPACE    &mo 2
            >;
        };
        one {
            display-name = "numbers";

            bindings = <
                &none      &none      &none      &none      &none      &none        &none      &kp N7     &kp N8     &kp N9     &none      &none
                &none      &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &none        &none      &kp N4     &kp N5     &kp N6     &none      &none
                           &none      &none      &none      &none      &none        &none      &kp N1     &kp N2     &kp N3     &none
                                                 &none      &none      &none        &none      &kp N0     &none
            >;
        };

        two {
            display-name = "symbols";

            bindings = <
                &none      &none      &none      &none      &none      &none        &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none        &none      &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI   &none
                           &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
                                                 &none      &none      &none        &none      &none      &none
            >;
        };

        three {
            display-name = "navigation";

            bindings = <
                &none      &none      &none      &none      &none      &none        &none      &none      &none      &none      &none      &none
                &none      &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &none        &none      &kp LEFT   &kp UP     &kp RIGHT  &none      &none
                           &none      &none      &none      &none      &none        &none      &none      &kp DOWN   &none      &none
                                                 &none      &none      &none        &none      &none      &none
            >;
        };

        four {
            display-name = "f-keys";

            bindings = <
                &none      &none      &none      &none      &none      &none        &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none        &none      &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI   &none
                           &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
                                                 &none      &none      &none        &none      &none      &none
            >;
        };

        five {
            display-name = "bluetooth profiles";

            bindings = <
                &none    &none    &none    &none    &none    &none          &none        &bt BT_SEL 6  &bt BT_SEL 7  &bt BT_SEL 8  &none    &none
                &none    &none    &none    &none    &none    &bootloader    &bootloader  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &none    &none
                         &none    &none    &none    &none    &none          &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                                           &none    &none    &none          &none        &bt BT_CLR    &none
            >;
        };
    };
};
